// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		87AA7E8C1A9B151300BCD6B2 /* SportsVideoPF_LibHandwrite.framework */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 87AA7E8D1A9B151300BCD6B2 /* Build configuration list for PBXAggregateTarget "SportsVideoPF_LibHandwrite.framework" */;
			buildPhases = (
				87AA7E901A9B152900BCD6B2 /* ShellScript */,
			);
			dependencies = (
			);
			name = SportsVideoPF_LibHandwrite.framework;
			productName = SportsVideoPF_LibHandwrite.framework;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		067334A31DA72418007D666E /* HandwriteFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 067334971DA72418007D666E /* HandwriteFactory.m */; };
		067334A41DA72418007D666E /* Handwrite.h in Sources */ = {isa = PBXBuildFile; fileRef = 067334981DA72418007D666E /* Handwrite.h */; };
		067334A51DA72418007D666E /* Handwrite.m in Sources */ = {isa = PBXBuildFile; fileRef = 067334991DA72418007D666E /* Handwrite.m */; };
		067334A61DA72418007D666E /* HandwriteFactory.h in Headers */ = {isa = PBXBuildFile; fileRef = 0673349B1DA72418007D666E /* HandwriteFactory.h */; settings = {ATTRIBUTES = (Public, ); }; };
		067334A71DA72418007D666E /* HandwriteProtocol.h in Headers */ = {isa = PBXBuildFile; fileRef = 0673349C1DA72418007D666E /* HandwriteProtocol.h */; settings = {ATTRIBUTES = (Public, ); }; };
		067334A91DA72418007D666E /* SportsVideoPF_LibHandwrite.m in Sources */ = {isa = PBXBuildFile; fileRef = 067334A01DA72418007D666E /* SportsVideoPF_LibHandwrite.m */; };
		067334AA1DA72418007D666E /* SportsVideoPF_LibHandwrite-Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = 067334A21DA72418007D666E /* SportsVideoPF_LibHandwrite-Prefix.pch */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		87D7C72B1B4B93B4004478F8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 87AA7E651A9B10C200BCD6B2 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 87AA7E6C1A9B10C200BCD6B2;
			remoteInfo = SportsVideoPF_LibHandwrite;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		87AA7E6B1A9B10C200BCD6B2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		067334971DA72418007D666E /* HandwriteFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HandwriteFactory.m; sourceTree = "<group>"; };
		067334981DA72418007D666E /* Handwrite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Handwrite.h; sourceTree = "<group>"; };
		067334991DA72418007D666E /* Handwrite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Handwrite.m; sourceTree = "<group>"; };
		0673349B1DA72418007D666E /* HandwriteFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HandwriteFactory.h; sourceTree = "<group>"; };
		0673349C1DA72418007D666E /* HandwriteProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HandwriteProtocol.h; sourceTree = "<group>"; };
		0673349E1DA72418007D666E /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0673349F1DA72418007D666E /* SportsVideoPF_LibHandwrite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SportsVideoPF_LibHandwrite.h; sourceTree = "<group>"; };
		067334A01DA72418007D666E /* SportsVideoPF_LibHandwrite.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SportsVideoPF_LibHandwrite.m; sourceTree = "<group>"; };
		067334A21DA72418007D666E /* SportsVideoPF_LibHandwrite-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "SportsVideoPF_LibHandwrite-Prefix.pch"; sourceTree = "<group>"; };
		87AA7E6D1A9B10C200BCD6B2 /* libSportsVideoPF_LibHandwrite.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libSportsVideoPF_LibHandwrite.a; sourceTree = BUILT_PRODUCTS_DIR; };
		87D7C7241B4B93B4004478F8 /* SportsVideoPF_LibHandwriteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SportsVideoPF_LibHandwriteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		87AA7E6A1A9B10C200BCD6B2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		87D7C7211B4B93B4004478F8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		067334951DA72418007D666E /* SportsVideoPF_LibHandwrite */ = {
			isa = PBXGroup;
			children = (
				067334961DA72418007D666E /* Classes */,
				0673349A1DA72418007D666E /* Headers */,
				0673349D1DA72418007D666E /* Resources */,
				0673349F1DA72418007D666E /* SportsVideoPF_LibHandwrite.h */,
				067334A01DA72418007D666E /* SportsVideoPF_LibHandwrite.m */,
				067334A11DA72418007D666E /* Supporting Files */,
			);
			path = SportsVideoPF_LibHandwrite;
			sourceTree = "<group>";
		};
		067334961DA72418007D666E /* Classes */ = {
			isa = PBXGroup;
			children = (
				067334971DA72418007D666E /* HandwriteFactory.m */,
				067334981DA72418007D666E /* Handwrite.h */,
				067334991DA72418007D666E /* Handwrite.m */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		0673349A1DA72418007D666E /* Headers */ = {
			isa = PBXGroup;
			children = (
				0673349B1DA72418007D666E /* HandwriteFactory.h */,
				0673349C1DA72418007D666E /* HandwriteProtocol.h */,
			);
			path = Headers;
			sourceTree = "<group>";
		};
		0673349D1DA72418007D666E /* Resources */ = {
			isa = PBXGroup;
			children = (
				0673349E1DA72418007D666E /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		067334A11DA72418007D666E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				067334A21DA72418007D666E /* SportsVideoPF_LibHandwrite-Prefix.pch */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		87AA7E641A9B10C200BCD6B2 = {
			isa = PBXGroup;
			children = (
				067334951DA72418007D666E /* SportsVideoPF_LibHandwrite */,
				87AA7E6E1A9B10C200BCD6B2 /* Products */,
			);
			sourceTree = "<group>";
		};
		87AA7E6E1A9B10C200BCD6B2 /* Products */ = {
			isa = PBXGroup;
			children = (
				87AA7E6D1A9B10C200BCD6B2 /* libSportsVideoPF_LibHandwrite.a */,
				87D7C7241B4B93B4004478F8 /* SportsVideoPF_LibHandwriteTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		874592C21A9C05AD00024937 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				067334A71DA72418007D666E /* HandwriteProtocol.h in Headers */,
				067334A61DA72418007D666E /* HandwriteFactory.h in Headers */,
				067334AA1DA72418007D666E /* SportsVideoPF_LibHandwrite-Prefix.pch in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		87AA7E6C1A9B10C200BCD6B2 /* SportsVideoPF_LibHandwrite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87AA7E811A9B10C200BCD6B2 /* Build configuration list for PBXNativeTarget "SportsVideoPF_LibHandwrite" */;
			buildPhases = (
				87AA7E691A9B10C200BCD6B2 /* Sources */,
				87AA7E6A1A9B10C200BCD6B2 /* Frameworks */,
				87AA7E6B1A9B10C200BCD6B2 /* CopyFiles */,
				874592C21A9C05AD00024937 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SportsVideoPF_LibHandwrite;
			productName = SportsVideoPF_LibHandwrite;
			productReference = 87AA7E6D1A9B10C200BCD6B2 /* libSportsVideoPF_LibHandwrite.a */;
			productType = "com.apple.product-type.library.static";
		};
		87D7C7231B4B93B4004478F8 /* SportsVideoPF_LibHandwriteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87D7C72D1B4B93B4004478F8 /* Build configuration list for PBXNativeTarget "SportsVideoPF_LibHandwriteTests" */;
			buildPhases = (
				87D7C7201B4B93B4004478F8 /* Sources */,
				87D7C7211B4B93B4004478F8 /* Frameworks */,
				87D7C7221B4B93B4004478F8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				87D7C72C1B4B93B4004478F8 /* PBXTargetDependency */,
			);
			name = SportsVideoPF_LibHandwriteTests;
			productName = SportsVideoPF_LibLocalCacheTests;
			productReference = 87D7C7241B4B93B4004478F8 /* SportsVideoPF_LibHandwriteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		87AA7E651A9B10C200BCD6B2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = FUJITSU;
				TargetAttributes = {
					87AA7E6C1A9B10C200BCD6B2 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					87AA7E8C1A9B151300BCD6B2 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					87D7C7231B4B93B4004478F8 = {
						CreatedOnToolsVersion = 6.3.2;
					};
				};
			};
			buildConfigurationList = 87AA7E681A9B10C200BCD6B2 /* Build configuration list for PBXProject "SportsVideoPF_LibHandwrite" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 87AA7E641A9B10C200BCD6B2;
			productRefGroup = 87AA7E6E1A9B10C200BCD6B2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				87AA7E6C1A9B10C200BCD6B2 /* SportsVideoPF_LibHandwrite */,
				87AA7E8C1A9B151300BCD6B2 /* SportsVideoPF_LibHandwrite.framework */,
				87D7C7231B4B93B4004478F8 /* SportsVideoPF_LibHandwriteTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		87D7C7221B4B93B4004478F8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		87AA7E901A9B152900BCD6B2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# ==============================\n# 変数設定\n# ==============================\nINFOPLIST='SportsVideoPF_LibHandwrite/Resources/Info.plist'\nFRAMEWORK_NAME=$(/usr/libexec/PlistBuddy -c \"Print CFBundleName\" ${INFOPLIST})\nBUILD_TARGET_NAME=$FRAMEWORK_NAME\nFRAMEWORK_BUILD_CONFIGURATION=\"Release\"\nFRAMEWORK_VERSION_NUMBER=$(/usr/libexec/PlistBuddy -c \"Print CFBundleShortVersionString\" ${INFOPLIST})\nFRAMEWORK_VERSION=A\nFRAMEWORK_BUILD_PATH=\"Framework\"\nFRAMEWORK_DIR=\"${FRAMEWORK_BUILD_PATH}/${FRAMEWORK_NAME}.framework\"\nPACKAGENAME=\"${FRAMEWORK_NAME}.${FRAMEWORK_VERSION_NUMBER}.zip\"\n\n# ==============================\n# ビルド\n# ==============================\nxcodebuild -configuration ${FRAMEWORK_BUILD_CONFIGURATION} -target ${BUILD_TARGET_NAME} clean\nxcodebuild -configuration ${FRAMEWORK_BUILD_CONFIGURATION} -target ${BUILD_TARGET_NAME} -sdk iphonesimulator\n[ $? != 0 ] && exit 1\nxcodebuild -configuration ${FRAMEWORK_BUILD_CONFIGURATION} -target ${BUILD_TARGET_NAME} -sdk iphoneos\n[ $? != 0 ] && exit 1\n\n# ==============================\n# ディレクトリ作成\n# ==============================\n[ -d \"${FRAMEWORK_BUILD_PATH}\" ] && rm -rf \"${FRAMEWORK_BUILD_PATH}\"\nmkdir -p ${FRAMEWORK_DIR}\nmkdir -p ${FRAMEWORK_DIR}/Versions\nmkdir -p ${FRAMEWORK_DIR}/Versions/${FRAMEWORK_VERSION}\nmkdir -p ${FRAMEWORK_DIR}/Versions/${FRAMEWORK_VERSION}/Resources\nmkdir -p ${FRAMEWORK_DIR}/Versions/${FRAMEWORK_VERSION}/Headers\nln -s ${FRAMEWORK_VERSION} ${FRAMEWORK_DIR}/Versions/Current\nln -s Versions/Current/Headers ${FRAMEWORK_DIR}/Headers\nln -s Versions/Current/Resources ${FRAMEWORK_DIR}/Resources\nln -s Versions/Current/${FRAMEWORK_NAME} ${FRAMEWORK_DIR}/${FRAMEWORK_NAME}\n\n# ==============================\n# framework作成\n# ==============================\nlipo -create \\\nbuild/${FRAMEWORK_BUILD_CONFIGURATION}-iphoneos/lib${FRAMEWORK_NAME}.a \\\nbuild/${FRAMEWORK_BUILD_CONFIGURATION}-iphonesimulator/lib${FRAMEWORK_NAME}.a \\\n-o \"${FRAMEWORK_DIR}/Versions/Current/${FRAMEWORK_NAME}\"\n\ncp -Rf ${BUILD_TARGET_NAME}/Headers/* ${FRAMEWORK_DIR}/Headers/\n                                    cp ${BUILD_TARGET_NAME}/Resources/* ${FRAMEWORK_DIR}/Resources/\n                                    cp ${INFOPLIST} ${FRAMEWORK_DIR}/Resources/\n                                    cd ${FRAMEWORK_BUILD_PATH}\n                                    chmod -fR 777 \"${FRAMEWORK_NAME}.framework\"\n                                    zip -ry ${PACKAGENAME} $(basename $FRAMEWORK_DIR)";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		87AA7E691A9B10C200BCD6B2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				067334A31DA72418007D666E /* HandwriteFactory.m in Sources */,
				067334A51DA72418007D666E /* Handwrite.m in Sources */,
				067334A91DA72418007D666E /* SportsVideoPF_LibHandwrite.m in Sources */,
				067334A41DA72418007D666E /* Handwrite.h in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		87D7C7201B4B93B4004478F8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		87D7C72C1B4B93B4004478F8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 87AA7E6C1A9B10C200BCD6B2 /* SportsVideoPF_LibHandwrite */;
			targetProxy = 87D7C72B1B4B93B4004478F8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		87AA7E7F1A9B10C200BCD6B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREFIX_HEADER = "SportsVideoPF_LibHandwrite/Supporting Files/SportsVideoPF_LibHandwrite-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		87AA7E801A9B10C200BCD6B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PREFIX_HEADER = "SportsVideoPF_LibHandwrite/Supporting Files/SportsVideoPF_LibHandwrite-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		87AA7E821A9B10C200BCD6B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					"$(ARCHS_STANDARD)",
					armv7s,
				);
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
				);
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO;
				GCC_PREFIX_HEADER = "SportsVideoPF_LibHandwrite/Supporting Files/SportsVideoPF_LibHandwrite-Prefix.pch";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Release-iphoneos",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		87AA7E831A9B10C200BCD6B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					"$(ARCHS_STANDARD)",
					armv7s,
				);
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
				);
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO;
				GCC_PREFIX_HEADER = "SportsVideoPF_LibHandwrite/Supporting Files/SportsVideoPF_LibHandwrite-Prefix.pch";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Release-iphoneos",
				);
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		87AA7E8E1A9B151300BCD6B2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					"$(ARCHS_STANDARD)",
					armv7s,
				);
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO;
				GCC_PREFIX_HEADER = "SportsVideoPF_LibHandwrite/Supporting Files/SportsVideoPF_LibHandwrite-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				OTHER_LIBTOOLFLAGS = "\n-all_load";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		87AA7E8F1A9B151300BCD6B2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					"$(ARCHS_STANDARD)",
					armv7s,
				);
				CLANG_ENABLE_OBJC_ARC = YES;
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO;
				GCC_PREFIX_HEADER = "SportsVideoPF_LibHandwrite/Supporting Files/SportsVideoPF_LibHandwrite-Prefix.pch";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				OTHER_LIBTOOLFLAGS = "\n-all_load";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		87D7C72E1B4B93B4004478F8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
				);
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Release-iphoneos",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				TEST_HOST = "";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Debug;
		};
		87D7C72F1B4B93B4004478F8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
					"$(PROJECT_DIR)/Framework",
				);
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/build/Release-iphoneos",
				);
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = macosx;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				TEST_HOST = "";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		87AA7E681A9B10C200BCD6B2 /* Build configuration list for PBXProject "SportsVideoPF_LibHandwrite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87AA7E7F1A9B10C200BCD6B2 /* Debug */,
				87AA7E801A9B10C200BCD6B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87AA7E811A9B10C200BCD6B2 /* Build configuration list for PBXNativeTarget "SportsVideoPF_LibHandwrite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87AA7E821A9B10C200BCD6B2 /* Debug */,
				87AA7E831A9B10C200BCD6B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87AA7E8D1A9B151300BCD6B2 /* Build configuration list for PBXAggregateTarget "SportsVideoPF_LibHandwrite.framework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87AA7E8E1A9B151300BCD6B2 /* Debug */,
				87AA7E8F1A9B151300BCD6B2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87D7C72D1B4B93B4004478F8 /* Build configuration list for PBXNativeTarget "SportsVideoPF_LibHandwriteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87D7C72E1B4B93B4004478F8 /* Debug */,
				87D7C72F1B4B93B4004478F8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 87AA7E651A9B10C200BCD6B2 /* Project object */;
}
